cff-version: 1.2.0

title: "NarcoticSense AI"

message: >
  If you use NarcoticSense AI in your research,
  please cite it using the metadata below.

type: software

authors:
  - family-names: Karmakar
    given-names: Joy
    affiliation: DyeMind
    orcid: "https://orcid.org/0000-0002-8232-5639"

repository-code: "https://github.com/drjoykarmakar/NarcoticSense-AI"

url: "https://github.com/drjoykarmakar/NarcoticSense-AI"

version: "0.8.0"

doi: "10.5281/zenodo.21082057"

license: "Apache-2.0"

date-released: "2026-06-30"

keywords:
  - Spectroscopy
  - Raman Spectroscopy
  - Fluorescence Spectroscopy
  - Chemometrics
  - Machine Learning
  - Explainable AI
  - Analytical Chemistry
  - Molecular Sensing
  - Python
  - Streamlit
  - Open Source
